filename = "/rrd/datatemp.rrd"
rrd_version = "0003"
step = 60
last_update = 1524292814
header_size = 948
ds[temp].index = 0
ds[temp].type = "GAUGE"
ds[temp].minimal_heartbeat = 600
ds[temp].min = -1.0000000000e+02
ds[temp].max = 1.0000000000e+02
ds[temp].last_ds = "16.0"
ds[temp].value = 2.2506873600e+02
ds[temp].unknown_sec = 0
rra[0].cf = "MIN"
rra[0].rows = 2000
rra[0].cur_row = 209
rra[0].pdp_per_row = 1
rra[0].xff = 0.0000000000e+00
rra[0].cdp_prep[0].value = NaN
rra[0].cdp_prep[0].unknown_datapoints = 0
rra[1].cf = "AVERAGE"
rra[1].rows = 2000
rra[1].cur_row = 1572
rra[1].pdp_per_row = 1
rra[1].xff = 0.0000000000e+00
rra[1].cdp_prep[0].value = NaN
rra[1].cdp_prep[0].unknown_datapoints = 0
rra[2].cf = "MAX"
rra[2].rows = 2000
rra[2].cur_row = 220
rra[2].pdp_per_row = 1
rra[2].xff = 0.0000000000e+00
rra[2].cdp_prep[0].value = NaN
rra[2].cdp_prep[0].unknown_datapoints = 0
