filename = "/rrd/datahumi.rrd"
rrd_version = "0003"
step = 60
last_update = 1524292807
header_size = 948
ds[humi].index = 0
ds[humi].type = "GAUGE"
ds[humi].minimal_heartbeat = 600
ds[humi].min = 0.0000000000e+00
ds[humi].max = 1.0000000000e+02
ds[humi].last_ds = "71.0"
ds[humi].value = 5.1528072500e+02
ds[humi].unknown_sec = 0
rra[0].cf = "MIN"
rra[0].rows = 2000
rra[0].cur_row = 1819
rra[0].pdp_per_row = 1
rra[0].xff = 0.0000000000e+00
rra[0].cdp_prep[0].value = NaN
rra[0].cdp_prep[0].unknown_datapoints = 0
rra[1].cf = "AVERAGE"
rra[1].rows = 2000
rra[1].cur_row = 380
rra[1].pdp_per_row = 1
rra[1].xff = 0.0000000000e+00
rra[1].cdp_prep[0].value = NaN
rra[1].cdp_prep[0].unknown_datapoints = 0
rra[2].cf = "MAX"
rra[2].rows = 2000
rra[2].cur_row = 1176
rra[2].pdp_per_row = 1
rra[2].xff = 0.0000000000e+00
rra[2].cdp_prep[0].value = NaN
rra[2].cdp_prep[0].unknown_datapoints = 0
